#login.html#
<!doctype html>

<html>
   
 <body>
     
   <title>Login</title>
    
    <form >
         
   <h1>Login</h1><br>
     
       E-mail:<br>
          
      <input type="email" name="E-mail" id="email"><br>
     
       Password:<br>
             
   <input type="password" name="password" id="pwd"><br>
        
     <button type="submit" class="btn btn-default">Submit</button><br>
     
   </form>
   
 </body>

</html>

#register.html#
<!doctype html>
<html>  
  <body>
  
      <title>Register</title>
     
      <form >
           
      <h1>Register</h1><br>
      
      E-mail:<br>
             
      <input type="email" name="E-mail" id="email"><br>
  
       Password:<br>
              
      <input type="password" name="password" id="pwd"><br>
       
      <button type="submit" class="btn btn-default">Submit</button><br>
     
        <p1>already register?</p1><div id="button"><a href="login.html">Log In</a></div>
   
          <div id="button"><a href="additional.html">additional page</a></div>
     
     </form>
  
  </body>

</html>

#additional.html#
!doctype html>

<html>
   
 <body>
        
<title>Additional Page</title>
        
<form>
        
<h3>Student Details</h3>
       
 Name:<br>
       
 <input type="text" name="Name" id="Name"><br>
      
  E-mail:<br>
       
 <input type="email" name="E-mail" id="email"><br>
       
 College name:<br>
        
<input type:"text" name="College Name" id="college Name"><br>
      
  Gender:<br>
        
<select name="Gender" id="Gender">
          
  <option>male</option>
            
<option>female</option>
           
       
 </select><br>
       
 Degree:<br>
      
  <select name="Degree" id="Degree">
          
  <option>B.tech</option>
          
  <option>B.sc</option>
         
   <option>MCA</option>
           
 <option>M.tech</option>
     
   </select><br>
       
 Address:<br>
       
 <input type:"text" name:"Address" id:"Address"><br>
    
    Ph no:<br>
      
  <input type:"numeric" name="Ph no" id:"ph no"><br>
 
<button type="submit" class="btn btn-default">Submit</button><br>
                 
  </form>
   
 </body>

</html>

